<!DOCTYPE html>
    <head>
        <title>Bluefence Software</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <ul class='NavBar'>
            <li class='NavImg'><img src="Blufence Logo.svg" width=70px></li>
            <li class="NavElement"><a href="#Introduction">Introduction</a></li>
            <li class="NavElement"><a href="#Our-Team">Our Team</a></li>
            <li class="NavElement"><a href="#Our-Products">Our Products</a></li>
        </ul>

        <div id="hero-image">
            <div id="hero-text">
                <h1>
                    Bluefence Software
                </h1>
                <h2>
                    Go commit die
                </h2>
            </div>
        </div>

        <div class="text-sec" id="Introduction">
            <h1>Introduction</h1>
            <p>We are Bluefence Software, pervayors of fine bioinformatics programs</p>
        </div>
        <div class="text-sec" id="Our-Team">
            <h1>Our Team</h1>
            <p>Troy Edkins // CEO: After almost dying in University, Troy Edkins joined Bluefence as CEO</p>
            <p>Mahon Hughes // CTO: <a href="./mahon.html">why</a></p>
            <p>Emily Scothern // We don't acctually employ her: Why is she here</p>
            <p>Ella Catly // Design Officer: IDK</p>
            <p>Daniel Scoffin // Intern: I don't get paid enough for this</p>
        </div>
        <div class="text-sec" id="Our-Products">
            <h1>Our products</h1>
            <p>Watch this space</p>
        </div>
    </body>
</html>