<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Mahon Hughe's page of self indulgance</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <p>Mahon Hughes started out as Assistant Janitor in a local community centre, but somehow worked his way up to make millions out of the largest telecom network on the Isle of Man. After then becoming a lord and changing his name, Mahon Hughes, now, Lord Pinkerton Huckabee owns the Pinkerton Huckabee golf resorts and country clubs, and is the largest provider of jewel encrusted eggs in the Northern hemisphere. Then after getting a sex change and renaming once again, Mahon Hughes, now The Grumpy Woman, after becoming a hotel expert, owns the largest network of 1 star hotels in the world, and made her fortune charging people outrageous prices for appalling hotel rooms. Another sex change and race change later, Mahon Hughes, now Duncan Bannatyne built up his fortune from the world renowned Bannatyne Haggis Company, and now owns the largest Himalayan ceremonial cheese producers in Asia. Finally, transitioning back to his former self, Mahon Hughes works at BlueFence, charging crazy prices for bad a bad version of a bioinformatics solution that already exists.</p>
</body>
</html>